# invence-android

./: .editorconfig  FIREBASE_EMULATOR_SETUP.md  README.md  build.gradle.kts  firebase.json  playstore-keystore.jks  settings.gradle.kts  start-emulator.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lexwilliam/invence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexwilliam/invence/: InvenceApplication.kt
app/src/main/java/com/lexwilliam/invence/ui/: AppViewModel.kt  AuthState.kt  InvenceApp.kt  MainActivity.kt  PermissionDialog.kt  RootNavGraph.kt
app/src/main/java/com/lexwilliam/invence/ui/navigation/: RootNavGraph.kt
app/src/main/java/com/lexwilliam/invence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lexwilliam/invence/: ExampleUnitTest.kt
data/branch/: build.gradle.kts
data/branch/src/androidTest/java/com/lexwilliam/branch/: ExampleInstrumentedTest.kt
data/branch/src/test/java/com/lexwilliam/branch/: ExampleUnitTest.kt
data/company/: build.gradle.kts
data/company/src/androidTest/java/com/lexwilliam/company/: ExampleInstrumentedTest.kt
data/company/src/test/java/com/lexwilliam/company/: ExampleUnitTest.kt
data/log/: build.gradle.kts
data/order/: build.gradle.kts
data/order/src/androidTest/java/com/lexwilliam/order/: ExampleInstrumentedTest.kt
data/order/src/test/java/com/lexwilliam/order/: ExampleUnitTest.kt
data/product/: build.gradle.kts
data/product/src/androidTest/java/com/lexwilliam/product/: ExampleInstrumentedTest.kt
data/product/src/test/java/com/lexwilliam/product/: ExampleUnitTest.kt
data/transaction/: build.gradle.kts
data/transaction/src/androidTest/java/com/lexwilliam/transaction/: ExampleInstrumentedTest.kt
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/lexwilliam/user/: ExampleInstrumentedTest.kt
data/user/src/test/java/com/lexwilliam/user/: ExampleUnitTest.kt
domain/branch/: build.gradle.kts
domain/company/: build.gradle.kts
domain/company/src/test/java/com/lexwilliam/company/: ExampleUnitTest.kt
domain/log/: build.gradle.kts
domain/log/src/androidTest/java/com/lexwilliam/log/: ExampleInstrumentedTest.kt
domain/log/src/test/java/com/lexwilliam/log/: ExampleUnitTest.kt
domain/order/: build.gradle.kts
domain/order/src/androidTest/java/com/lexwilliam/order/: ExampleInstrumentedTest.kt
domain/product/: build.gradle.kts
domain/product/src/androidTest/java/com/lexwilliam/product/: ExampleInstrumentedTest.kt
domain/product/src/test/java/com/lexwilliam/product/: ExampleUnitTest.kt
domain/transaction/: build.gradle.kts
domain/transaction/src/androidTest/java/com/lexwilliam/transaction/: ExampleInstrumentedTest.kt
domain/transaction/src/test/java/com/lexwilliam/transaction/: ExampleUnitTest.kt
domain/user/: build.gradle.kts
feature/analytics/: build.gradle.kts
feature/analytics/src/androidTest/java/com/lexwilliam/analytics/: ExampleInstrumentedTest.kt
feature/analytics/src/test/java/com/lexwilliam/analytics/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: string.xml
feature/barcode/: build.gradle.kts
feature/barcode/src/androidTest/java/com/example/barcode/: ExampleInstrumentedTest.kt
feature/barcode/src/main/res/values/: strings.xml
feature/barcode/src/test/java/com/example/barcode/: ExampleUnitTest.kt
feature/branch/: build.gradle.kts
feature/branch/src/androidTest/java/com/lexwilliam/branch/: ExampleInstrumentedTest.kt
feature/branch/src/test/java/com/lexwilliam/branch/: ExampleUnitTest.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/lexwilliam/category/: ExampleInstrumentedTest.kt
feature/category/src/test/java/com/lexwilliam/category/: ExampleUnitTest.kt
feature/company/: build.gradle.kts
feature/company/src/androidTest/java/com/lexwilliam/company/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/lexwilliam/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/lexwilliam/home/: ExampleUnitTest.kt
feature/inventory/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/lexwilliam/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/lexwilliam/onboarding/: ExampleUnitTest.kt
feature/order/: build.gradle.kts
feature/order/src/test/java/com/lexwilliam/order/: ExampleUnitTest.kt
feature/product/: build.gradle.kts
feature/product/src/test/java/com/lexwilliam/product/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/lexwilliam/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/lexwilliam/profile/: ExampleUnitTest.kt
feature/transaction/: build.gradle.kts
feature/transaction/src/test/java/com/lexwilliam/transaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core-ui/: build.gradle.kts
libraries/core-ui/src/main/res/drawable/: apple.xml  google.xml  ic_launcher_foreground.xml
libraries/core-ui/src/main/res/values/: ic_launcher_background.xml
libraries/core/src/main/res/values/: strings.xml
libraries/db/: build.gradle.kts
libraries/db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
libraries/db/src/androidTest/java/com/lexwilliam/db/: ExampleInstrumentedTest.kt
libraries/db/src/main/java/com/example/db/: InstantExtension.kt
libraries/db/src/main/java/com/lexwilliam/db/: InstantExtensions.kt
libraries/db/src/test/java/com/example/db/: ExampleUnitTest.kt
libraries/db/src/test/java/com/lexwilliam/db/: ExampleUnitTest.kt
libraries/firebase/: build.gradle.kts  google-services.json
libraries/firebase/src/main/java/com/lexwilliam/firebase/: AuthClaims.kt  DateExtensions.kt  FirebaseModule.kt  FirestoreConfig.kt  TimestampSerializer.kt
(+410 files in other folders)
