[versions]
# Android versions
activity-version = "1.5.1"
activity-compose-version = "1.8.0-rc01"
android-version = "8.2.0"
android-core-version = "1.10.0"
android-core-splashscreen-version = "1.0.0"
android-work-version = "2.8.1"
android-nav-version = "2.5.3"
appcompat-version = "1.5.1"
ktlint-gradle = "12.0.3"
lifecycle_version = "2.6.2"
paging-version = "3.1.1"
gms-version = "4.3.15"

# Compose versions
compose-version = "1.5.0"
compose-alt-version = "1.3.4"
compose-material3-version = "1.2.0-alpha05"
compose-constraint-version = "1.0.1"
compose-lifecycle-version = "2.6.1"

# Firebase
firebase-version = "32.7.0"
firebase-crashlytics-gradle-version = "2.9.8"

# Google Play Services
google-play-service-auth-version = "20.4.1"

# Coroutine versions
coroutine-version = "1.6.4"

# Espresso versions
espresso-version = "3.5.1"

# Hilt libs versions
hilt-version = "2.45"
hilt-work-version = "1.0.0"
hilt-nav-version = "1.0.0"

# Kotlin libs versions
kotlin-version = "1.8.10"
kotlin-datetime-version = "0.4.0"
kotlin-serialization-version = "1.5.1"

# OkHttp3 versions
okhttp3-version = "4.11.0"

# Datastore
datastore-preferences-version = "1.0.0"

# Arrow
arrow-version = "1.2.0"

# Gson
gson-version = "2.10.1"

# Coil
coil-version = "2.4.0"

# Test versions
test-core-version = "1.4.0"
test-coroutine-version = "1.6.4"
test-junit-android-version = "1.1.4"
test-junit-version = "4.13.2"
test-hilt-version = "2.37"
test-truth-version = "1.5.0"
test-compose-version = "1.4.1"

material = "1.10.0"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.03.00"
ui-tooling = "1.5.4"

[libraries]
# Android
android-work = { module = "androidx.work:work-runtime-ktx", version.ref = "android-work-version" }
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core-version" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-core-splashscreen-version"}
android-activity = { module = "androidx.activity:activity", version.ref = "activity-version"}
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version"}
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
android-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-nav-version" }
android-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-nav-version" }
gms = { module = "com.google.gms:google-services", version.ref = "gms-version" }

# Compose
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint-version" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-alt-version" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android-nav-version" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3-version" }
compose-material3-sizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3-version" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-alt-version" }
compose-material-icons-extend = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-alt-version" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "test-compose-version" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle-version"}
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-version" }

# Theme
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }

# Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-version" }

# Hilt
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
hilt-nav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-version" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-version" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle-version"}

# Network
okhttp-library = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-version"}
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp3-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version"}
coil-library = { module = "io.coil-kt:coil-compose", version.ref = "coil-version"}
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3-version"}
google-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-service-auth-version" }

# Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version"}

# Kotlinx
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime-version" }

# Arrow
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-version" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-optics = { module = "io.arrow-kt:arrow-optics"}
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrow-fx-stm = { module = "io.arrow-kt:arrow-fx-stm" }
arrow-optics-ksp-plugins = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow-version"}

# Tests
test-core = { module = "androidx.test:core", version.ref = "test-core-version"}
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-version" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
test-junit-android = { module = "androidx.test.ext:junit", version.ref = "test-junit-android-version" }
test-junit-unit = { module = "junit:junit", version.ref = "test-junit-version" }
test-truth = { module = "androidx.test.ext:truth", version.ref = "test-truth-version" }
test-junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-compose-version" }
test-manifest-compose = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

[bundles]
android-ui-dependencies = ["android-core", "android-core-splashscreen", "android-activity-compose", "android-appcompat"]
compose-dependencies = [
    "compose-ui",
    "compose-constraint",
    "compose-preview",
    "compose-foundation",
    "compose-material3",
    "compose-material3-sizeclass",
    "compose-material-icons",
    "compose-material-icons-extend",
    "compose-navigation",
    "compose-lifecycle",
    "compose-runtime"
]
firebase-dependencies = [
    "firebase-analytics",
    "firebase-auth",
    "firebase-crashlytics",
    "firebase-firestore"
]
compose-test-dependencies = ["test-manifest-compose", "compose-tooling"]
navigation-dependencies = ["hilt-nav", "android-navigation-ui", "android-navigation-fragment"]
coroutine-dependencies = ["coroutine-core", "coroutine-android"]
network-dependencies = ["okhttp-library", "okhttp-logging-interceptor", "okhttp-sse", "gson", "kotlinx-serialization-json", "coil-library"]
arrow-dependencies = ["arrow-core", "arrow-fx-coroutines", "arrow-optics", "arrow-fx-stm"]
unit-test-dependencies = ["test-core", "test-junit-unit", "test-truth", "test-coroutines", "hilt-testing", "okhttp-mockwebserver"]
integration-test-dependencies = ["test-junit-android", "test-truth", "test-coroutines", "test-espresso-core", "hilt-testing", "okhttp-mockwebserver"]

[plugins]
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
android-app-plugin = { id = "com.android.application", version.ref = "android-version" }
android-lib-plugin = { id = "com.android.library", version.ref = "android-version" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }