[versions]
# Android versions
activity-version = "1.10.1"
activity-compose-version = "1.10.1"
android-version = "8.7.2"
android-core-version = "1.15.0"
android-core-splashscreen-version = "1.0.1"
android-work-version = "2.10.0"
android-nav-version = "2.8.9"
appcompat-version = "1.7.0"
ktlint-gradle = "12.0.3"
ktor-version = "2.3.12"
lifecycle_version = "2.8.7"
paging-version = "3.1.1"
gms-version = "4.4.2"

# Compose versions
compose-bom = "2025.03.00"


# Realm
realm-gradle-plugin = "10.15.1"
realm-version = "1.10.0"

# Firebase
firebase-version = "33.11.0"
firebase-crashlytics-gradle-version = "3.0.3"

# Google Play Services
google-play-service-auth-version = "21.3.0"

# Coroutine versions
coroutine-version = "1.7.3"

# Espresso versions
espresso-version = "3.6.1"

# Hilt libs versions
hilt-version = "2.51.1"
hilt-work-version = "1.0.0"
hilt-nav-version = "1.2.0"

# Kotlin libs versions
kotlin-version = "2.1.10"
kotlin-datetime-version = "0.4.1"
kotlin-serialization-version = "1.5.1"

# OkHttp3 versions
okhttp3-version = "4.11.0"

# Datastore
datastore-preferences-version = "1.1.3"

# Arrow
arrow-version = "1.2.0"

# Gson
gson-version = "2.10.1"

# Coil
coil-version = "2.4.0"

# CameraX
camerax-version = "1.4.1"

# ML-Kit
mlkit-barcode-version = "17.3.0"

# Accompanist
accompanist-version = "0.34.0"

# Test versions
test-core-version = "1.6.1"
test-coroutine-version = "1.6.4"
test-junit-android-version = "1.2.1"
test-junit-version = "4.13.2"
test-hilt-version = "2.37"
test-truth-version = "1.6.0"
test-compose-version = "1.7.8"

material = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
ui-tooling = "1.5.4"
guava-version = "32.0.1-android"

calendar-version = "2.5.0"

# Chart
y-chart-version = "2.1.0"
firebase-dataconnect-version = "16.0.0-beta05"
material3-android-version = "1.3.1"

[libraries]
# Android
android-work = { module = "androidx.work:work-runtime-ktx", version.ref = "android-work-version" }
android-core = { module = "androidx.core:core-ktx", version.ref = "android-core-version" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-core-splashscreen-version"}
android-activity = { module = "androidx.activity:activity", version.ref = "activity-version"}
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version"}
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
android-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-nav-version" }
android-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-nav-version" }
gms = { module = "com.google.gms:google-services", version.ref = "gms-version" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-navigation = { module = "androidx.navigation:navigation-compose" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3"}
compose-material3-sizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core"}
compose-material-icons-extend = { module = "androidx.compose.material:material-icons-extended"}
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose"}
compose-runtime = { module = "androidx.compose.runtime:runtime"}

# Theme
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }

# Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-version" }

# Hilt
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
hilt-nav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-version" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-version" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx"}
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle-version"}
firebase-functions = { module = "com.google.firebase:firebase-functions-ktx" }

# Calendar
calendar = { module = "com.kizitonwose.calendar:view", version.ref = "calendar-version" }
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar-version"}

# Guava
guava = { module = "com.google.guava:guava", version.ref = "guava-version"}

# Network
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
okhttp-library = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-version" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-version"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version"}
coil-library = { module = "io.coil-kt:coil-compose", version.ref = "coil-version"}
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3-version"}
google-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-service-auth-version" }

# Realm
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realm-gradle-plugin" }
realm-library = { module = "io.realm.kotlin:library-base", version.ref = "realm-version" }

# Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version"}

# Kotlinx
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime-version" }

# Arrow
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-version" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-optics = { module = "io.arrow-kt:arrow-optics"}
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrow-fx-stm = { module = "io.arrow-kt:arrow-fx-stm" }
arrow-optics-ksp-plugins = { module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow-version"}

# CameraX
camerax = { module = "androidx.camera:camera-core", version.ref = "camerax-version"}
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax-version"}
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax-version"}
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax-version"}

# ML-Kit
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode-version"}

# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-version"}

# Y-Chart
y-chart = { module = "co.yml:ycharts", version.ref = "y-chart-version"}

# Tests
test-core = { module = "androidx.test:core", version.ref = "test-core-version"}
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-version" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
test-junit-android = { module = "androidx.test.ext:junit", version.ref = "test-junit-android-version" }
test-junit-unit = { module = "junit:junit", version.ref = "test-junit-version" }
test-truth = { module = "androidx.test.ext:truth", version.ref = "test-truth-version" }
test-junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-compose-version" }
test-manifest-compose = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "test-compose-version"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
firebase-dataconnect = { group = "com.google.firebase", name = "firebase-dataconnect", version.ref = "firebase-dataconnect-version" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android-version" }

[bundles]
android-ui-dependencies = ["android-core", "android-core-splashscreen", "android-activity-compose", "android-appcompat"]
compose-dependencies = [
    "compose-ui",
    "compose-preview",
    "compose-foundation",
    "compose-material3",
    "compose-material3-sizeclass",
    "compose-material-icons",
    "compose-material-icons-extend",
    "compose-navigation",
    "compose-lifecycle",
    "compose-runtime",
    "compose-animation"
]
firebase-dependencies = [
    "firebase-analytics",
    "firebase-auth",
    "firebase-crashlytics",
    "firebase-firestore",
    "firebase-storage",
    "firebase-functions"
]
compose-test-dependencies = ["test-manifest-compose", "compose-tooling"]
navigation-dependencies = ["hilt-nav", "android-navigation-ui", "android-navigation-fragment"]
coroutine-dependencies = ["coroutine-core", "coroutine-android"]
network-dependencies = ["okhttp-library", "okhttp-logging-interceptor", "gson", "kotlinx-serialization-json"]
arrow-dependencies = ["arrow-core", "arrow-fx-coroutines", "arrow-optics", "arrow-fx-stm"]
camera-dependencies = ["camerax", "camerax-camera2", "camerax-lifecycle", "camerax-view"]
unit-test-dependencies = ["test-core", "test-junit-unit", "test-truth", "test-coroutines", "hilt-testing", "okhttp-mockwebserver"]
integration-test-dependencies = ["test-junit-android", "test-truth", "test-coroutines", "test-espresso-core", "hilt-testing", "okhttp-mockwebserver"]

[plugins]
kotlin-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
android-app-plugin = { id = "com.android.application", version.ref = "android-version" }
android-lib-plugin = { id = "com.android.library", version.ref = "android-version" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
realm-plugin = { id = "io.realm.kotlin", version.ref = "realm-version" }